DATABASE="mongodb+srv://sourabh_database:<PASSWORD>@cluster0.liillx1.mongodb.net/natours"
PASSWORD="uDKXcoKvhfDFBQzG"
PORT=3001
NODE_ENV="development"

JWT_SECRET="saurabh@loyal-jwt-secret-jsonwebkit"
JWT_EXPIREIN=90d
JWT_COOKIE_EXPIREIN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=ccf67899a827a6
EMAIL_PASSWORD=9dc74fcbe7046d
EMAIL_FROM=saurabh@natours.io

STRIPE_SECRET_KEY=sk_test_51Pe7kpRxdmX4TkLviTdz3L1qaC7TqWYf2JpyrlMgDOJkyUzEitc4NqszuF9LcCjLMTdOnLJutQfI5zdCY3FEpzFp00pz8T3Viv
